LOCALES = {
    'name_program': 'RoSorter',
    'other_messages': {
        'another_language': 'Language is invalid. please set one of the languages on README.md.'
    },
    'commands' : {
        'help': 'A sorter with config created in Python',
        'sort': 'Start sorting with config',
        'gui': 'Open window program for setting config',
        'create': 'Create new config file',
        'another_config': 'Select another config'
    },
    'ru-RU': {
        'mission_option': 'Ошибка, отсуствует значение {}. Выход',
        'option_not_found': 'Ошибка, опция не найдена: {}',
        'missing_option': 'Ошибка, отсуствует опция {}',
        'found_ignore': 'Найден ignore в {}, убираем файлы.',
        'delete_ignore': 'Убираем {}',
        'deleted_ignore': '{} Убран.',
        'searched_some_extensions': 'Найдено несколько расширений в files при указанном *. Пропуск остальных расширений.',
        'config_not_found': 'Не найден файл конфигурации',
        'config_create': 'Создаю файл конфигурации',
        'config_created': 'Создана конфигурация! Расположение: {}',
        'please_set_config': 'Настройте пожалуйста конфигурацию под себя!',
        'exit': 'Выход!',
        'fail': 'Произошла ошибка! Код: {}',
        'found_error_option': 'Ошибка, Найдена неверная опция: {}. Выход!',
        'missing_settings_directories': 'Ошибка, отсуствует settings или directories. Выход!',
        'found_error_option_dir': 'Ошибка, Найдена неверная опция: {} в {}. Выход!',
        'missing_directory': 'Ошибка, не существует данного каталога в {}',
        'create_catalog': 'Создать каталог? Y/n >',
        'creating_catalog': 'Создаю каталог',
        'found_error_catalog': 'Отсуствует каталог для {}. Создаю',
        'file_process': 'Файл занят процессом, пропуск.',
        'some_extensions_files': 'Найдено несколько расширений кроме *. Пропуск.',
        'moving_file': 'Перемещение {}',
        'moving_catalog': 'Сортировка {}',
        'file_exists': 'Файл не найден. Выход.',
        'not_directory': 'Не правильный путь к файлу. Выход.',
        'general_not_found': 'Не найден каталог в AppData. Выход.',
        'etc_not_found': 'Не найден каталог в /etc. Выход.',
        'user_config_not_found': 'не найден конфиг. Выход.',
        'using_sys_config': 'Использую системный конфиг из /etc/rosorter/config.yaml',
        'os_unsupported': 'Система не поддерживается. Выход.',
        'user_not_found': 'Пользователь не найден. Выход.',
    },
    'en-US': {
        'mission_option': 'Error, missing value {}. Exit',
        'option_not_found': 'Error, option not found: {}',
        'missing_option': 'Error, missing option {}',
        'found_ignore': 'found ignore in {}, deleting files.',
        'delete_ignore': 'delete {}',
        'deleted_ignore': '{} deleted.',
        'searched_some_extensions': 'Multiple extensions found in files with * specified. Skipping other extensions.',
        'config_not_found': 'Not found configuration file',
        'config_create': 'Creating configuration file',
        'config_created': 'File configuration created! Path: {}',
        'please_set_config': 'Please customize the config for yourself!',
        'exit': 'Exit!',
        'fail': 'Error occurred! Code error: {}',
        'found_error_option': 'Error, found fail option: {}. Exit!',
        'missing_settings_directories': 'Error, missing settings or directories. Exit!',
        'found_error_option_dir': 'Error, found fail option: {} in {}. Exit!',
        'create_catalog': 'Create catalog? Y/n > ',
        'creating_catalog': 'Creating catalog',
        'found_error_catalog': 'Directory for {} is missing. Creating',
        'file_process': 'File is busy with process, skip.',
        'some_extensions_files': 'Several extensions were found except *. Skip.',
        'moving_file': 'Moving {}',
        'moving_catalog': 'Sorting {}',
        'file_exists': 'File not found. Exit.',
        'not_directory': 'Incorrect file path. Exit.',
        'general_not_found': 'General catalog not found in AppData. Exit.',
        'etc_not_found': 'rosorter catalog not found in /etc. Exit.',
        'user_config_not_found': 'user config not found. Exit.',
        'using_sys_config': 'using system config from /etc/rosorter/config.yaml',
        'os_unsupported': 'os is unsupported. Exit.',
        'user_not_found': 'user not found. Exit.',
    }
}